APP_NAME=EastlingAPI
APP_ENV=prod
APP_KEY=
APP_DEBUG=true
APP_URL=http://eastling.huma-num.fr/editor
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=eastling
#DB_USERNAME=eastling
#DB_PASSWORD=vacCe.QuegpiOwm0

#DB_CONNECTION=mysql
#DB_HOST=mysql80a.db.huma-num.fr
#DB_PORT=3306
#DB_DATABASE=eastling
#DB_USERNAME=eastling
#DB_PASSWORD=PnuhyCZ0or_kQ7ZmfgCtC

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=dF5d9sCLs6K5LCxQ5XAVNfEtfFD5gxKXVaRituUr6FSpvPPEbzzFEWSIdGpo3iFY
JWT_TTL=28800